
.box {
  height: 100%;

  //第一页
  .first {
    background: url("../images/jianyue.png") no-repeat center center;
    .f_top {
      .about {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        position: relative;
        .about_l {
          position: absolute;
          top: 100px;
          left: 50px;
        }
        .about_fl {
          position: absolute;
          top: 150px;
          left: 175px;
        }
        .about_fr {
          position: absolute;
          top: 50px;
          right: 175px;
        }
        .about_r {
          position: absolute;
          top: 200px;
          right: 50px;
        }
      }
    }
  }
  .open {
    width: 50px;
    height: 50px;
    background: #2d3a34;
    border-radius: 50%;
    position: relative;
    box-shadow: -5px 10px 3px #444242;
    span {
      width: 25px;
      height: 25px;
      background: #a95e41;
      border-radius: 50%;
      position: absolute;
      left: 25%;
      top: 25%;
      opacity: 0.5;
    }
  }
  .cord {
    width: 25px;
    position: relative;
    .cord_one {
      top: -30px;
    }
    .cord_two{
      top: -10px;
    }
    .cord_three{
      top: 10px;
    }
    .cord_four{
      top: 30px;
    }
    .cord_five{
      top: 50px;
    }
    .cord_six{
      top: 70px;
    }
    .cord_seven{
      top: 90px;
    }
    .cord_eight{
      top: 110px;
    }
  }
    .rope{
      width: 100%;
      height: 30px;
      box-sizing: border-box;
      border-radius: 15px;
      position: absolute;
      left: 14px;
      transform: rotate(-55deg);
      background: #9A5E3E;
      border: 3px solid saddlebrown;
      box-shadow: -30px 10px 7px #351d1d;
    }


  .board{
    width: 100px;
    height: 100px;
    background-color: #fff;
    position: absolute;
    top: 185px;
    left: -20px;
    .text{}
  }
  //第二页
  .two {
  }

  //第三页
  .three {
  }

  //第四页
  .bottom {
  }
}
